# WDS_SOCKET_PORT=443
PORT=5000
# DB_URL='mongodb://database:27017/notesApp'
DB_URL='mongodb://mongodbconnection:W2cnqZmTDV25eXLhPCtF6tXQgBoizmoAQlwFe9Zqu8R5iSDQY5q5baj39YGxR7uEy3xGcaagXchgACDbTnCipQ==@mongodbconnection.mongo.cosmos.azure.com:10255/noteApp?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodbconnection@'
# SECRET='adminjay'

